<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="T4_PR1_CristianSala.Model.BaseSimulation">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAABAAAgAAgQAAAASDAAAQAABAAAAAA=</HashCode>
      <FileName>Model\BaseSimulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4_PR1_CristianSala.Model.EnergeticIndicator">
    <Position X="9.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BIIgAQQIZBEgzEQAAQAIAAsICAIIQBAgFCIAgAAAAwE=</HashCode>
      <FileName>Model\EnergeticIndicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4_PR1_CristianSala.Model.EnergySystemInit">
    <Position X="5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EnergySystemInit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4_PR1_CristianSala.Model.HydroEnergy">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAgBAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HydroEnergy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4_PR1_CristianSala.Model.SolarEnergy">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAgAAAAAAAAABAgAAAAAAAAAAA=</HashCode>
      <FileName>Model\SolarEnergy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4_PR1_CristianSala.Model.WaterUsage">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAAABBAAgAAAAAAAAAAAAAAAQAAQAAAAEAQAAAA=</HashCode>
      <FileName>Model\WaterUsage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4_PR1_CristianSala.Model.WindEnergy">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\WindEnergy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4_PR1_CristianSala.Model.WaterUsageMap">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\WaterUsageMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4_PR1_CristianSala.Model.EnergeticIndicatorMap">
    <Position X="11.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EnergeticIndicatorMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4_PR1_CristianSala.Data.EcoEnergyDbContext">
    <Position X="15.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAIAAAAAEAAAAAAAAAEAAAAAAAAAACEAAAAAA=</HashCode>
      <FileName>Data\EcoEnergyDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4_PR1_CristianSala.Service.EcoEnergyDbService">
    <Position X="17.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AMAABARAABABBAAAACAAAAAJAAEAAQGAAAgAAAQAAAA=</HashCode>
      <FileName>Service\EcoEnergyDbService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4_PR1_CristianSala.Service.EcoEnergySeedingService">
    <Position X="19.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAAACBAACAAAAAAAAIAAAAAAAAAAABAAQAAA=</HashCode>
      <FileName>Service\EcoEnergySeedingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4_PR1_CristianSala.Program">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>