<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="T4_PR1_CristianSala.Model.BaseSimulation">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAgAAgQAAAASDAAAQAABAAAAAA=</HashCode>
      <FileName>Model\BaseSimulation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4_PR1_CristianSala.Model.EnergeticIndicator">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIIgAQQIZBEgTEQAAQAIAAsICAIIQBAgFCIAgAAAAwE=</HashCode>
      <FileName>Model\EnergeticIndicator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4_PR1_CristianSala.Model.EnergeticIndicatorFileManager">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMAAAAAAAgABAAAAAAAAAAAAAAEAEAAEAAAAAAAAAAw=</HashCode>
      <FileName>Model\EnergeticIndicatorFileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4_PR1_CristianSala.Model.EnergySystemInit">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\EnergySystemInit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4_PR1_CristianSala.Model.HydroEnergy">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAgBAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\HydroEnergy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4_PR1_CristianSala.Model.SimulationFileManager">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAFAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\SimulationFileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4_PR1_CristianSala.Model.SolarEnergy">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAgAAAAAAAAABAgAAAAAAAAAAA=</HashCode>
      <FileName>Model\SolarEnergy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4_PR1_CristianSala.Model.WaterUsage">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgAAAABBAAAAAAAAAAAAAAAAAAQAAQAAAAEAQAAAA=</HashCode>
      <FileName>Model\WaterUsage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4_PR1_CristianSala.Model.WaterUsageFileManager">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEABAABAAAAAAgAAAAAAQAAAAAgAAAQgAAAAQAAA=</HashCode>
      <FileName>Model\WaterUsageFileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="T4_PR1_CristianSala.Model.WindEnergy">
    <Position X="7" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\WindEnergy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>